{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 12,
  "lineage": "eaabf736-5d23-29be-4315-ab5db1710da8",
  "outputs": {
    "environment_id": {
      "value": "9290683b-f743-469c-9c05-6a439e73ba4a",
      "type": "string"
    },
    "project_id": {
      "value": "8632d9e3-3e0f-4fe2-8271-b12306d776ba",
      "type": "string"
    },
    "service_ids": {
      "value": {
        "ai-learner": "4fdcf224-0ec9-411e-b8dc-d6fb18cdfbfa",
        "assessment": "effb6a00-1edf-4827-90a1-0c710e888831",
        "content-studio": "fdab5f41-5c91-4d57-b3bd-cc5262171c96",
        "devlab": "cf4f74f9-8abe-4b88-a0fa-7d3382054602",
        "directory-and-rag": "fb27fa86-317d-447b-8542-3164859d29d7",
        "learning-analytics": "cb1aab0b-934b-46f1-8820-5badf7070394",
        "management-reporting-9290683b": "d2e18a9b-b740-40f5-a1fe-5552b7463bf2",
        "skills-engine": "f2e99942-ca32-4745-9226-486ba8f63dbd"
      },
      "type": [
        "object",
        {
          "ai-learner": "string",
          "assessment": "string",
          "content-studio": "string",
          "devlab": "string",
          "directory-and-rag": "string",
          "learning-analytics": "string",
          "management-reporting-9290683b": "string",
          "skills-engine": "string"
        }
      ]
    },
    "service_names": {
      "value": {
        "ai-learner": "ai-learner",
        "assessment": "assessment",
        "content-studio": "content-studio",
        "devlab": "devlab",
        "directory-and-rag": "directory-and-rag",
        "learning-analytics": "learning-analytics",
        "management-reporting-9290683b": "management-reporting-9290683b",
        "skills-engine": "skills-engine"
      },
      "type": [
        "object",
        {
          "ai-learner": "string",
          "assessment": "string",
          "content-studio": "string",
          "devlab": "string",
          "directory-and-rag": "string",
          "learning-analytics": "string",
          "management-reporting-9290683b": "string",
          "skills-engine": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.services",
      "mode": "managed",
      "type": "railway_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "index_key": "ai_learner",
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "4fdcf224-0ec9-411e-b8dc-d6fb18cdfbfa",
            "name": "ai-learner",
            "num_replicas": 1,
            "project_id": "8632d9e3-3e0f-4fe2-8271-b12306d776ba",
            "region": "us-west1",
            "root_directory": null,
            "source_image": null,
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "assessment",
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "effb6a00-1edf-4827-90a1-0c710e888831",
            "name": "assessment",
            "num_replicas": 1,
            "project_id": "8632d9e3-3e0f-4fe2-8271-b12306d776ba",
            "region": "us-west1",
            "root_directory": null,
            "source_image": null,
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "content_studio",
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "fdab5f41-5c91-4d57-b3bd-cc5262171c96",
            "name": "content-studio",
            "num_replicas": 1,
            "project_id": "8632d9e3-3e0f-4fe2-8271-b12306d776ba",
            "region": "us-west1",
            "root_directory": null,
            "source_image": null,
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "devlab",
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "cf4f74f9-8abe-4b88-a0fa-7d3382054602",
            "name": "devlab",
            "num_replicas": 1,
            "project_id": "8632d9e3-3e0f-4fe2-8271-b12306d776ba",
            "region": "us-west1",
            "root_directory": null,
            "source_image": null,
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "directory_and_rag",
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "fb27fa86-317d-447b-8542-3164859d29d7",
            "name": "directory-and-rag",
            "num_replicas": 1,
            "project_id": "8632d9e3-3e0f-4fe2-8271-b12306d776ba",
            "region": "us-west1",
            "root_directory": null,
            "source_image": null,
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "learning_analytics",
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "cb1aab0b-934b-46f1-8820-5badf7070394",
            "name": "learning-analytics",
            "num_replicas": 1,
            "project_id": "8632d9e3-3e0f-4fe2-8271-b12306d776ba",
            "region": "us-west1",
            "root_directory": null,
            "source_image": null,
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "management_reporting",
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "d2e18a9b-b740-40f5-a1fe-5552b7463bf2",
            "name": "management-reporting-9290683b",
            "num_replicas": 1,
            "project_id": "8632d9e3-3e0f-4fe2-8271-b12306d776ba",
            "region": "us-west1",
            "root_directory": null,
            "source_image": null,
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": "skills_engine",
          "schema_version": 0,
          "attributes": {
            "config_path": null,
            "cron_schedule": null,
            "id": "f2e99942-ca32-4745-9226-486ba8f63dbd",
            "name": "skills-engine",
            "num_replicas": 1,
            "project_id": "8632d9e3-3e0f-4fe2-8271-b12306d776ba",
            "region": "us-west1",
            "root_directory": null,
            "source_image": null,
            "source_image_registry_password": null,
            "source_image_registry_username": null,
            "source_repo": null,
            "source_repo_branch": null,
            "volume": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "source_image_registry_password"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.services",
      "mode": "managed",
      "type": "railway_variable",
      "name": "service_env",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "index_key": "management_reporting_PORT",
          "schema_version": 0,
          "attributes": {
            "environment_id": "9290683b-f743-469c-9c05-6a439e73ba4a",
            "id": "d2e18a9b-b740-40f5-a1fe-5552b7463bf2:9290683b-f743-469c-9c05-6a439e73ba4a:PORT",
            "name": "PORT",
            "project_id": "8632d9e3-3e0f-4fe2-8271-b12306d776ba",
            "service_id": "d2e18a9b-b740-40f5-a1fe-5552b7463bf2",
            "value": "3200"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.services.railway_service.app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
